﻿body {
	color: #000;
	background: #f6f7f8;
	text-align: center;
}

.form-control {
	min-height: 41px;
	background: #fff;
	box-shadow: none !important;
	border-color: #e3e3e3;
	border: none;
	border-bottom: 2px solid #e3e3e3;
}

	.form-control:focus {
		border-color: #abbdfc;
	}

.form-control, .btn {
	border-radius: 2px;
}

.SignUp-form {
	text-align: left;
}

.login-form, .SignUp-form {
	max-width: 350px;
	margin: 0 auto;
	padding: 10px 0 30px;
}

	.login-form form, .SignUp-form form {
		color: #000;
		border-radius: 2px;
		margin-bottom: 15px;
		font-size: 13px;
		background: #fff;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
		padding: 30px;
		position: relative;
	}

	.SignUp-form h3 {
		font-size: 19px;
		margin: 35px 0 25px;
	}

	.login-form h2, .SignUp-form h2 {
		margin: 35px 0 25px;
	}


	.login-form .avatar, .SignUp-form .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -50px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #edf1f7;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}

		.login-form .avatar img, .SignUp-form .avatar img {
			width: 100%;
		}

	.login-form input[type="checkbox"],
	.SignUp-form input[type="checkbox"] {
		position: relative;
		top: 1px;
	}

	.login-form .btn, .login-form .btn:active,
	.SignUp-form .btn, .SignUp-form .btn:active {
		font-size: 16px;
		font-weight: bold;
		background: #577bf9 !important;
		border: none;
		margin-bottom: 20px;
		width: 50%;
	}

		.login-form .btn:hover, .login-form .btn:focus,
		.SignUp-form .btn:hover, .SignUp-form .btn:focus {
			background: #8aa3f8 !important;
		}



.field-icon {
	float: right;
	margin-left: -25px;
	margin-top: -25px;
	position: relative;
	z-index: 2;
}


.divHe {
	direction: rtl;
}

	.divHe .field-icon {
		float: left;	
	
	}


.divEN {
	direction: ltr;
}


select {
	width: 20%;
	padding: 5px 10px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}



/*css ManagingEmployes*/
.table-responsive-stack tr {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
}


.table-responsive-stack td,
.table-responsive-stack th {
	display: block;
	/*      
   flex-grow | flex-shrink | flex-basis   */
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
}

.table-responsive-stack .table-responsive-stack-thead {
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	.table-responsive-stack tr {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		border-bottom: 3px solid #ccc;
		display: block;
	}
	/*  IE9 FIX   */
	.table-responsive-stack td {
		float: left\9;
		width: 100%;
	}
}
